.player {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	height: 10em;
	width: 50em;
	color: black;
}

.player > .profile {
	grid-column: 1/2; 
	grid-row: 1/4;
	justify-self: center;
	align-self: center;
}

.player > .profile > img {
	grid-column: 1/2;
	grid-row: 1/4;
	width: 50em;
	height: 10em;
}

.player > .name {
	grid-column: 2/3;
	grid-row: 1/2;
	justify-self: center;
	align-self: center;
	font-size: 20px;
	font-weight: bold;
}

.player > .score {
	grid-column: 3/4;
	grid-row: 1/2;
	justify-self: end;
	align-self: center;
	font-size: 20px;
	font-weight: bold;
}

.player > .history {
	grid-column: 2/3;
	grid-row: 2/4;
	justify-self: start;
	align-self: center;
	font-size: 20px;
}

.player > .rank {
	grid-column: 3/4;
	grid-row: 3/4;
	justify-self: end;
	align-self: center;
	font-size: 20px;
}

.player-simple {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: stretch;
	height: 50px;
	width: 400px;
	margin: 5px;
}

.player-simple > .rank {
	align-self: center;
	font-size: 20px;
	font-weight: bold;
	margin-left: 5px;
}

.player-simple > .profile-simple {
	display: flex;
	justify-content: center;
	align-items: stretch;
	height: 100%;
	width: 20%;
}

.player-simple > .name {
	align-self: center;
	font-size: 20px;
	font-weight: bold;
}

.player-simple > .score {
	align-self: center;
	font-size: 20px;
	font-weight: bold;
	margin-right: 5px;
}

.player-simple > .profile-simple > img {
	width: 100%;
  	height: 100%;
}